<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://code.jquery.com/jquery.js"></script>
    <title>Document</title>
</head>
<body>

<div class="mainWindow">
	<div class="row">
		<h1>Pixar Trivia</h1>
    <div class="mainArea"></div>
    </div>
</div>

</body>

<style>
/* begin css */
body {
  background-image: url(./img/clouds.jpg);
  color: black;
}

.mainWindow {
	display: flex;
	justify-content: center;
	/* background: lightblue; */
    height: 420px;

}

.timer {
  margin-top: 40px;
}

.startButton {
	display: block;
  	padding-top: 7px;
  	height: 45px;
	width: 400px;
  	color: black;
  	padding: 15px, 14px;
	text-align: center;
  	background-color: white;
  	border-radius: 4px;
  	border: 1px solid purple;
}

.startButton:hover {
  	background: lightblue;
}

.answerButton {
	display: block;
  	padding-top: 7px;
  	height: 45px;
	width: 400px;
  	color: black;
  	padding: 15px, 14px;
	text-align: center;
  	background-color: white;
  	border-radius: 4px;
  	border: 1px solid purple;
}

.answerButton:hover {
  	background: lightblue;
}

.resetButton {
	display: block;
  	padding-top: 7px;
  	height: 45px;
	width: 400px;
  	color: black;
  	padding: 15px, 14px;
	text-align: center;
  	background-color: white;
  	border-radius: 4px;
  	border: 1px solid purple;
}

.resetButton:hover {
  	background: lightblue;
}

</style>

<!-- start javascript -->
<script type="text/javascript" src="./uribeTrivia.js"></script>
</html>